﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-11", "Task-11\Task-11.csproj", "{04A16553-BC35-460C-9562-BED1DC2EA4A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04A16553-BC35-460C-9562-BED1DC2EA4A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04A16553-BC35-460C-9562-BED1DC2EA4A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04A16553-BC35-460C-9562-BED1DC2EA4A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04A16553-BC35-460C-9562-BED1DC2EA4A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
