﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-04", "Task-04\Task-04.csproj", "{7F16CF0C-2085-4CEA-B502-18564395D06F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F16CF0C-2085-4CEA-B502-18564395D06F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F16CF0C-2085-4CEA-B502-18564395D06F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F16CF0C-2085-4CEA-B502-18564395D06F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F16CF0C-2085-4CEA-B502-18564395D06F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
