﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task-2", "task-2\task-2.csproj", "{C198AA2D-9423-4470-B1AE-9DDD02136C4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C198AA2D-9423-4470-B1AE-9DDD02136C4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C198AA2D-9423-4470-B1AE-9DDD02136C4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C198AA2D-9423-4470-B1AE-9DDD02136C4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C198AA2D-9423-4470-B1AE-9DDD02136C4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
